<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>10-15 Minute Break</title>
        <link rel="stylesheet" href="css/breaks.css">
    </head>
    <body id="break">
        <main>
            <div class="card">
                <h1>10 Minute Break</h1>
                <p>Please be back at <span>10:42 AM ET</span></p>
            </div>
        </main>
        <footer>
            <div class="container">
                <a href="https://first-gdwd.github.io/cookbook/" target="_blank" class="btn">
                    Coding Cookbook
                </a>
                <a href="lab.html" target="_blank" class="disabled btn">
                    Lab Day Activities
                </a>
                <a href="#" target="_blank" class="disabled btn">
                    My Repository
                </a>
            </div>
        </footer>

        <!-- SCRIPTS-->
        <script src="js/backdrop.js"></script>
    </body>
</html>